<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" sizes="180x180" type="image/png" href="..." /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Awarely</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Icon -->
  <script src="https://unpkg.com/feather-icons"></script>
  <!-- Js -->
  <script type="module" crossorigin src="js/script.js">

  </script>

  <!-- Style -->
  <link rel="stylesheet" href="css/index.css" />
</head>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const sidebar = document.getElementById("sidebar");
    const overlay = document.getElementById("overlay");
    const toggleBtn = document.getElementById("menu-toggle");
    mediaQuery = window.matchMedia("(min-width: 1173px)");
    mediaQuery.addEventListener("change", (e) => {
      if(e.matches && sidebar.classList.contains("show")) {
        toggleSidebar();
      }
    });
    toggleBtn.addEventListener("click", () => {
      toggleSidebar();
    });
    overlay.addEventListener("click", () => {
      toggleSidebar();
    });
    function toggleSidebar() {
      if (sidebar.classList.contains("show")) {
        sidebar.classList.remove("show");
        overlay.classList.remove("active");
        overlay.style.display = 'none';
      } else {
        overlay.style.display = 'block';
        sidebar.classList.toggle("show");
        overlay.classList.toggle("active");
      }
    }

    const links = sidebar.querySelectorAll('a');

    links.forEach(link => {
      link.addEventListener('click', () => {
        toggleSidebar();
      });
    });
  });
</script>
<div id="loading-overlay">
  <div class="spinner"></div>
</div>
<div id="overlay"></div>

<body>
  <div class="sidebar" id="sidebar">
    <a class="back-button" href="#">← back</a>
    <div class="profile-sidebar">
      <div class="profile-card">
        <a href="/SignIn.html">
          <div class="profile-picture"></div>
          <div class="profile-info">
            <h3 class="profile-info-name">Nama</h3>
            <p class="profile-info-email">Email@gmail.com</p>
          </div>
        </a>
        <button class="button-transparent exit-button">
          <img src="Assets/Exit.svg" alt="">
        </button>
      </div>
      <div class="sidebar-links">
        <a href="#hero">
          <img src="Assets/House_01.svg" alt="">
          <p>Beranda</p>
        </a>
        <a href="#features">
          <img src="Assets/List_Unordered.svg" alt="">
          <p>Fitur</p>
        </a>
        <a href="#counseling">
          <img src="Assets/Users.svg" alt="">
          <p>Konseling</p>
        </a>
        <a href="#motivation">
          <img src="Assets/Font.svg" alt="">
          <p>Motivasi</p>
        </a>
      </div>

    </div>
  </div>
  <div id="root">
    <nav class="mainNav">
      <div class="brand">
        <img src="Assets/Logo.png" alt="logo" id="logo" />
        <a href="#" class="mainNav-Logo">Awarely</a>
      </div>

      <div class="mainNav-Nav">
        <a href= "#hero">Beranda</a>
        <a href="#features">Fitur</a>
        <a href="#counseling">Konseling</a>
        <a href="#motivation">Motivasi</a>
      </div>

      <div class="auth-section">
        <a href="/SignUp.html">
          <button class="button-transparent signup-button" >Daftar</button>
        </a>
        <a href="/SignIn.html">
          <button class="button-brown signin-button">Masuk</button>
        </a>
      </div>

      <button class="menu-toggle" id="menu-toggle">&#9776;</button>

    </nav>
    </nav>

    <!-- Home Section-->>
    <section id="hero">

      <div class="hero-container">
        <div class="hero-title">
          <h1>Awarely</h1>
          <p class="hero-subtitle">"Tempat Aman untuk Suaramu Didengar."</p>
        </div>
        <div class="hero-description">
          Kami percaya bahwa setiap suara, sekecil apa pun, berharga. Entah
          kamu ingin melaporkan kekerasan, mencari motivasi untuk bangkit,
          atau hanya butuh tempat untuk merasa didengar. Kami ada di sini,
          mendampingimu tanpa prasangka.
        </div>
        <a href="#features"><button class="button-brown hero-button">Lanjutkan</button></a>
      </div>
      <div class="hero-image">
        <img src="Assets/image2.png" alt="image 2" id="image2" />
      </div>
    </section>

    <!-- Features Section-->
    <section id="features">
      <div class="features-header-container">
        <div class="features-header">
          <div class="features-header-title">
            <h2>
              Awarely
            </h2>
            <h2>-</h2>
          </div>
          <h3 class="features-header-subtitle">
            Langkah Kecil untuk Rasa
            Aman yang Lebih Besar
          </h3>
        </div>
        <button class="features-button">Features</button>
      </div>

      <div class="features-content">
        <div class="features-content-lapor">
          <div class="features-content-header">
            <div class="features-icon">
              <img src="Assets/lapor.png" alt="lapor" id="lapor" />
            </div>
            <div>
              <div class="features-content-title">Laporkan Kekerasan</div>
              <div class="features-content-motto">Suaramu berharga. Laporkan.</div>
            </div>
          </div>
          <p class="features-content-description">
            Dalam keadaan darurat, pengetahuan dasar bisa menyelamatkanmu.
            Awarely menyediakan video dan ilustrasi tutorial bela diri yang
            bisa kamu akses kapan saja, bahkan tanpa koneksi internet.
          </p>
          <a href="lapor.html">
            <button  class="button-brown" id="Laporkan">Laporkan →</button>
          </a>
        </div>
        <div class="features-content-tutor">
          <div class="features-content-header">
            <div class="features-icon">
              <img src="Assets/Tutor.png" alt="tutor" id="tutor" />
            </div>
            <div>
              <div class="features-content-title">Tutorial Beladiri</div>
              <div class="features-content-motto">Kenali risiko. Lindungi diri.</div>
            </div>
          </div>
          <p class="features-content-description">
            Dalam keadaan darurat, pengetahuan dasar bisa menyelamatkanmu.
            Awarely menyediakan video dan ilustrasi tutorial bela diri yang
            bisa kamu akses kapan saja, bahkan tanpa koneksi internet.
          </p>
          <a href="tutor.html"><button class="button-brown" id="Telusuri">Telusuri →</button></a>
        </div>
        <div class="features-content-motivasi">
          <div class="features-content-header">
            <div class="features-icon">
              <img src="Assets/Motivasi.png" alt="lapor" id="lapor" />
            </div>
            <div>
              <div class="features-content-title">Motivasi Harian</div>
              <div class="features-content-motto">Kata-kata kecil, semangat besar.</div>
            </div>
          </div>
          <p class="features-content-description">
            Setiap hari bisa terasa berat. Tapi kamu berhak mendapatkan
            semangat. Fitur yang memungkinkan kamu menuliskan dan menyimpan
            kata-kata motivasi untuk dibaca ulang di hari-hari sulit.
          </p>
          <a href="#motivation"><button class="button-brown" id="Telusuri">Telusuri →</button>
          </a>
        </div>
      </div>
    </section>
    <div class="counseling-ask">
      <p>Ingin menjadwalkan Konseling? Scroll</p>
      <img src="Assets/Scroll Down.png" alt="scroll" id="scroll" />
    </div>
    </section>

    <!-- Conseling Section-->
    <section id="counseling" class="counseling">
      <div class="counseling-header">
        <h2 class="counseling-header-title">Layanan Konseling</h2>
        <h3 class="counseling-header-subtitle">Ruang Aman untuk Pulih dan Didengar</h3>
      </div>

      <div class="counseling-content">
        <div class="counseling-content-card">
          <div id="ultksp" class="counseling-content-card-header">ULTKSP</div>
          <p>"Dibimbing oleh tenaga ahli yang berpengalaman."</p>
          <hr />
          <p>
            Unit Layanan Terpadu Kekerasan Seksual dan Perundungan (ULTKSP)
            merupakan tempat pelayanan bagi Mahasiswa FILKOM untuk memberikan
            layanan informasi yang dibutuhkan termasuk menerima dan
            mendokumentasikan laporan dugaan Kekerasan Seksual dan
            Perundungan.
          </p>
          <div class="counseling-content-card-footer">
            Semua percakapan bersifat rahasia dan tidak dibagikan ke pihak
            manapun tanpa izinmu.
          </div>
          <button class="button-light-brown" id="ult">Buat Janji →</button>
        </div>

        <!-- Rekan Melangkah -->
        <div class="counseling-content-card">
          <div id="rm" class="counseling-content-card-header">REKAN MELANGKAH</div>
          <p>"Terkadang, yang dibutuhkan hanyalah didengarkan."</p>
          <hr />
          <p>
            Bicara dengan orang yang seusia, yang pernah ada di posisi serupa,
            bisa terasa lebih ringan. Konseling Rekan Sebaya adalah ruang
            untukmu berbagi cerita tanpa tekanan. Pendampingnya adalah
            mahasiswa terlatih yang telah melalui pelatihan mendengar aktif,
            empati, dan prinsip kerahasiaan.
          </p>
          <div class="counseling-content-card-footer">
            Tujuan utama bukan untuk memberikan solusi, tapi menjadi tempat
            aman untuk merasa tidak sendiri.
          </div>
          <button class="button-light-brown" id="rekan">Buat Janji →</button>
        </div>
      </div>
    </section>

    <!-- Motivation Section-->>
    <section id="motivation">
      <div class="motivation-title">
        <h1>Kata-kata Motivasi</h1>
        <p class="motivation-subtitle">"Temani Langkahmu, Kuatkan Harimu"</p>
      </div>

      <div class="motivation-words">
        <div class="slider-wrapper">
          <div class="slider atas">
            <div class="box dark">
              Kamu berarti. Ceritamu penting. Kamu penting.
            </div>
            <div class="box dark">
              Hari ini kamu bertahan. Itu sudah luar biasa.
            </div>
            <div class="box dark">
              Kamu tidak harus sempurna untuk pantas dihargai.
            </div>
            <div class="box dark">Apa yang kamu rasakan valid.</div>
            <!-- Duplikat untuk loop -->
            <div class="box dark">
              Kamu berarti. Ceritamu penting. Kamu penting.
            </div>
            <div class="box dark">
              Hari ini kamu bertahan. Itu sudah luar biasa.
            </div>
            <div class="box dark">
              Kamu tidak harus sempurna untuk pantas dihargai.
            </div>
            <div class="box dark">Apa yang kamu rasakan valid.</div>
          </div>
        </div>

        <div class="slider-wrapper">
          <div class="slider bawah">
            <div class="box light">
              Aku bangga padamu, bahkan kalau kamu belum bisa bangga pada
              dirimu sendiri.
            </div>
            <div class="box light">
              Berani melapor bukan berarti kamu lemah, tapi kamu peduli pada
              dirimu sendiri.
            </div>
            <div class="box light">
              Istirahat bukan berarti lemah. Itu bagian dari merawat diri.
            </div>
            <div class="box light">Perlahan juga tetap maju.</div>
            <!-- Duplikat untuk loop -->
            <div class="box light">
              Aku bangga padamu, bahkan kalau kamu belum bisa bangga pada
              dirimu sendiri.
            </div>
            <div class="box light">
              Berani melapor bukan berarti kamu lemah, tapi kamu peduli pada
              dirimu sendiri.
            </div>
            <div class="box light">
              Istirahat bukan berarti lemah. Itu bagian dari merawat diri.
            </div>
            <div class="box light">Perlahan juga tetap maju.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Icon -->
    <script>
      feather.replace();
    </script>
</body>

</html>